<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="./css/universales.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/sobremi.css" />
    <link rel="stylesheet" href="./css/presentacion.css" />
    <link rel="stylesheet" href="./css/skills.css" />
    <link rel="stylesheet" href="./css/hobbies.css" />
    <link rel="stylesheet" href="./css/formacion.css" />
    <link rel="stylesheet" href="./css/experiencia.css" />
    <link rel="stylesheet" href="./css/contacto.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header class="header">
      <div class="header__img">
        <img
          class="header__img-dc"
          src="./img/logo.png"
          alt="Logo DevelopersCode"
        />
        <img class="header__img-a" src="./img/alura.svg" alt="Logo Alura" />
      </div>
      <nav class="header__link">
        <a class="header__link-a" href="#sobre_mi">Sobre mi</a>
        <a class="header__link-a" href="#skills">Skills</a>
        <a class="header__link-a" href="#hobbies">Hobbies</a>
        <a class="header__link-a" href="#formacion">Formación</a>
        <a class="header__link-a" href="#proyectos">Proyectos</a>
      </nav>
      <form action="pdf/CV_AlexisGomez.pdf" target="_blank">
        <button class="header__button" type="submit">Descarga CV</button>
      </form>
    </header>
    <section id="sobre_mi" class="sobre-mi container">
      <div class="sobre-mi__text">
        <h2 class="sobre-mi__h1">
          Hola, mi nombre es Alexis y soy un Front End Developer
        </h2>
        <p class="sobre-mi__p">
          Tengo 26 años de edad y soy orgullosamente mexicano. Me encanta
          desarrollar paginas usando React como biblioteca y actualmente estoy
          participando del proyecto Oracle ONE en Alura Latam.
        </p>
        <div class="sobre-mi__link">
          <a
            class="sobre-mi__link-a"
            href="https://github.com/alexisgohe"
            target="_blank"
            >Github
            <img
              src="./img/row.svg"
              alt="Flecha hacia arriba-derecha en circulo"
          /></a>
          <a
            class="sobre-mi__link-a"
            href="https://www.linkedin.com/in/alexis-gh/"
            target="_blank"
            >Linkedin
            <img
              src="./img/row.svg"
              alt="Flecha hacia arriba-derecha en circulo"
          /></a>
          <a
            class="sobre-mi__link-a"
            href="https://www.facebook.com/alexisgohe/"
            target="_blank"
            >Facebook
            <img
              src="./img/row.svg"
              alt="Flecha hacia arriba-derecha en circulo"
          /></a>
        </div>
      </div>
      <div class="sobre-mi__img">
        <img
          class="sobre-mi__img-perfil"
          src="./img/yo.jpg"
          alt="Foto de perfil"
        />
      </div>
    </section>
    <section class="presentacion">
      <div class="presentacion__width">
        <h2 class="presentacion__h1">Sobre mi</h2>
        <p class="presentacion__parraph">
          Me apasiona el desarrollo web y considero que es una de las tecnologías con más demanda en la actualidad por lo que es de suma importancia mantener conocimientos actualizados. 
        </p>
        <p class="presentacion__parraph">
          Tengo como propósito siempre ser una mejor persona y un mejor profesional y para esto me pongo metas a corto, mediano y largo plazo analizando cada una de mis posibilidades, considero que, si no te apasiona lo que te gusta, no vas a dar los resultados esperados por lo que me gusta comprometerme con mi trabajo y me gusta siempre buscar nuevo conocimiento y mantenerme actualizado en el ámbito tecnológico para ser un mejor profesional.
        </p>
        <img src="img/firma.png" alt="imagen de firma" />
      </div>
    </section>
    <section id="skills" class="skills container">
      <h2 class="container__h2">Skills</h2>
      <div class="skill">
        <div class="skills__container html">
          <img
            class="skills__container-img"
            src="./img/html.png"
            alt="Logo HTML"
          />
          <span class="skills__container-span">HTML 5</span>
        </div>
        <div class="skills__container css">
          <img
            class="skills__container-img"
            src="./img/css.png"
            alt="Logo CSS"
          />
          <span class="skills__container-span">CSS</span>
        </div>
        <div class="skills__container sass">
          <img
            class="skills__container-img"
            src="./img/sass.png"
            alt="Logo SASS"
          />
          <span class="skills__container-span">SASS</span>
        </div>
        <div class="skills__container bootstrap">
          <img
            class="skills__container-img"
            src="./img/bootstrap.png"
            alt="Logo Bootstrap"
          />
          <span class="skills__container-span">Bootstrap</span>
        </div>
        <div class="skills__container git">
          <img
            class="skills__container-img"
            src="./img/github.png"
            alt="Logo Github"
          />
          <span class="skills__container-span">Github</span>
        </div>
        <div class="skills__container js">
          <img
            class="skills__container-img"
            src="./img/javascript.png"
            alt="Logo JavaScript"
          />
          <span class="skills__container-span">JavaScript</span>
        </div>
        <div class="skills__container node">
          <img
            class="skills__container-img"
            src="./img/nodejs.png"
            alt="Logo NodeJS"
          />
          <span class="skills__container-span">Node JS</span>
        </div>
        <div class="skills__container react">
          <img
            class="skills__container-img"
            src="./img/react.png"
            alt="Logo React"
          />
          <span class="skills__container-span">React</span>
        </div>
      </div>
    </section>
    <section id="hobbies" class="hobbies">
      <h2 class="container__h2">Hobbies</h2>
      <div class="hobbie">
        <div class="hobbies__container game">
          <img
            class="hobbies__container-img"
            src="img/control.png"
            alt="Control de videojuego"
          />
          <span>Jugar Videojuegos</span>
        </div>
        <div class="hobbies__container head">
          <img
            class="hobbies__container-img"
            src="img/headsets.png"
            alt="Headsets"
          />
          <span>Escuchar musica</span>
        </div>
        <div class="hobbies__container series">
          <img
            class="hobbies__container-img"
            src="img/series.png"
            alt="Persona viendo TV"
          />
          <span>Ver series y peliculas</span>
        </div>
        <div class="hobbies__container parque">
          <img
            class="hobbies__container-img"
            src="img/parque.png"
            alt="Parque"
          />
          <span>Ir al parque</span>
        </div>
      </div>
    </section>
    <section id="formacion" class="formacion container">
      <h2 class="container__h2">Formación académica</h2>
      <div class="formacion__div">
        <img src="img/alura.png" alt="Logo Alura" />
        <div class="formacion__text">
          <h3>JavaScript: primeros pasos con el lenguaje</h3>
          <span class="formacion__span"
            >Curso tomado en Alura donde de vieron los primeros pasos con el
            lenguaje JavaScript.</span
          >
          <a
            class="container__button"
            href="https://app.aluracursos.com/certificate/b31f5413-1235-49a5-8053-11e84ccff4da"
            target="_blank"
          >
            Certificado
          </a>
        </div>
      </div>
      <div class="formacion__div">
        <img src="img/udemy.png" alt="Logo Udemy" />
        <div class="formacion__text">
          <h3>Diseño Web Profesional</h3>
          <span class="formacion__span"
            >Curso tomado en Udemy donde se enseñó HTML5, CSS3, Responsive
            Design, Figma, SASS, JavaScript, jQuery, Bootstrap 5, WordPress,
            Git, GitHub.</span
          >
          <a
            class="container__button"
            href="https://www.udemy.com/certificate/UC-dec336c0-f7be-48f7-83fb-4d29f719d892/"
            target="_blank"
            >Certificado</a
          >
        </div>
      </div>
      <div class="formacion__div">
        <img src="img/edteam.png" alt="Logo Alura" />
        <div class="formacion__text">
          <h3>Programación desde cero</h3>
          <span class="formacion__span"
            >Curso tomado en EDteam donde se vieron los fundamentos básicos de
            la programación.</span
          >
          <a
            class="container__button"
            href="https://ed.team/u/alexisgh/curso/programacion"
            target="_blank"
            >Certificado</a
          >
        </div>
      </div>
      <div class="formacion__div">
        <img src="img/openbootcamp2.png" alt="Logo Alura" />
        <div class="formacion__text">
          <h3>HTML y CSS Básico</h3>
          <span class="formacion__span"
            >Curso tomado en OpenBootcamp donde se enseñó HTML5, CSS3,
            Responsive Design, SASS y Bootstrap 5.</span
          >
          <a
            class="container__button"
            href="https://community.open-bootcamp.com/user/alexis_gh/certificaciones/471f24b7-392a-47fb-860e-bb3eb684a62d"
            target="_blank"
            >Certificado</a
          >
        </div>
      </div>
      <div class="formacion__div">
        <img src="img/freecode.png" alt="Logo Alura" />
        <div class="formacion__text">
          <h3>Curso de React Con Proyectos</h3>
          <span class="formacion__span"
            >Curso donde se mostraron los fundamentos de React en este curso
            desde cero, así como la creación de 4 proyectos de practica.</span
          >
        </div>
      </div>
    </section>
    <section id="proyectos" class="experiencia">
      <h2 class="container__h2">Experiencia profesional</h2>
      <div class="experiencia__prof">
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/encriptador.jpg"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Encriptador: Realizado en curso de Oracle y AluraLatam</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/encriptador/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/encriptador"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/clima.jpg"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Clima: Realizado con JavaScript, la cual manda a llamar a una API</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/clima/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/clima"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/memoria.jpg"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Memoria: Famoso juego de memora, realizado con JavaScript</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/memoria/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/memoria"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/portafolio_react.png"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Portafolio: Realizado con React</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/portafolio/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/portafolio"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/restaurante.png"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Restaurante: Pagina estática de un restaurante ficticio, realizado con React</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/restaurante/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/restaurante"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
        <div class="experiencia__div">
          <img
            class="experiencia__img"
            src="img/viveros.png"
            alt="Imagen demostrativa de encriptador"
          />
          <span class="expetiencia__span">Red de Viveros: Pagina estática, realizado con JavaScript</span>
          <div class="button__div">
            <a
              class="container__button"
              href="https://alexisgohe.github.io/redviveros/"
              target="_blank"
              >Ver demo</a
            >
            <a
              class="header__button"
              href="https://github.com/alexisgohe/redviveros"
              target="_blank"
              >Código</a
            >
          </div>
        </div>
      </div>
    </section>
    <section class="formcontato container">
      <div class="formcontato__contacto">
        <div class="formcontato--esquerda">
          <img class="formcontato__img" src="img/contact.jpg" />
        </div>
        <div class="formcontato__text">
          <h2 class="container__h2">Contacto</h2>
          <h3 class="formcontato__subtext">¿Quieres contactarme?</h3>
          <h3 class="formcontato__subtext">
            Complete el siguiente formulario y me pondré en contacto con usted
            lo antes posible.
          </h3>
          <form class="formcontato__form" name="form" id="myForm">
            <input
              class="formcontato__input"
              type="text"
              name="nombre"
              placeholder="Nombre"
              id="nombre"
            />
            <input
              class="formcontato__input"
              type="email"
              name="email"
              placeholder="E-mail"
              id="email"
            />
            <input
              class="formcontato__input"
              type="text"
              name="asunto"
              placeholder="Assunto"
              id="asunto"
            />
            <textarea
              class="formcontato__textarea"
              rows="5"
              cols="40"
              id="mensagem"
              name="mensaje"
              placeholder="Mensaje"
            ></textarea>
            <button type="submit" class="header__button">Enviar mensaje</button>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__menu">
        <div class="f-menu">
          <a class="footer__link" href="#">Privacy policy</a>
          <a class="footer__link" href="#">Cookies</a>
          <a class="footer__link" href="#">Help</a>
          <a class="footer__link" href="#">FQAs</a>
        </div>
      </div>
      <div class="footer-copyright">
        <p class="copy">&copy; DevelopersCode, All Right Reserved.</p>
        <img
          class="logo_developers_completo"
          src="img/logo_2.png"
          alt="Logo de Developers Code"
        />
        <p class="designed">Designed By AGH</p>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
